<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <!-- Boostrap Library JS CDN  go here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>

    <!-------------------------------------------------------->
    <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
    <!-------------------------------------------------------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

    <!--Google Icons reference added by Lex Wong-->
    <!-- Google Icons (Material Design)-->


    <!-------------------------------------------->
    <!-- Other libraries and styles of your own -->
    <!-------------------------------------------->


    <style>
        @font-face {
            font-family: useFont;
            src: url(AbrilFatface-Regular.ttf);
        }

        body {
            font-family: useFont;
        }

        #meal_times {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            justify-content: center;
        }

        #main {
            color: #D4A373;
            background-color: #FEFAE0;
            border-color: #D4A373;
            border: solid 3px;
            border-radius: 5px;
            padding: 12px;
            width: calc(100% / (3 / 2));
            margin-left: calc(100% / 6);
            margin-right: calc(100% / 6);
        }

        .form-group {
            justify-content: center;
        }

        #recipe_name,
        #recipe_details,
        #recipe_link {
            margin-top: 4px;
            margin-left: 10%;
            width: 80%;
            color: #D4A373;
            background-color: #FAEDCD;
        }

        .form-control::placeholder {
            color: #D4A373;
        }

        .form-check-input {
            background-color: #E9EDC9;
            border-color: #CCD5AE;
        }

        .form-check-input:checked {
            background-color: #CCD5AE;
            border-color: #E9EDC9;
        }

        @media screen and (max-width: 600px) {
            .break-column_list {
                flex-basis: 100%;
                width: 0;
                margin-top: 5px;
            }
        }
    </style>
</head>

<body>
    <div id="main" class="fixed-top">

        <div class="form-group">
            <label for="recipe_name">Enter the recipe's name:</label>

            <input type="text" class="form-control" id="recipe_name" placeholder="Recipe Name">
        </div>
        <br>

        <div id="cont">
            <div id="meal_times">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="breakfast" value="option1">
                    <label class="form-check-label" for="breakfast">Breakfast</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="lunch" value="option1">
                    <label class="form-check-label" for="lunch">Lunch</label>
                </div>

                <div class="break-column_list"></div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="snack" value="option1">
                    <label class="form-check-label" for="snack">Snack</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="dinner" value="option1">
                    <label class="form-check-label" for="dinner">Dinner</label>
                </div>
            </div>
        </div>
        <br>
        <div class="form-group">
            <label for="recipe_details">Enter the recipe below,</label>
            <textarea class="form-control form-control-sm" id="recipe_details" rows="3" placeholder="Recipe here."
                style="max-height: 150px; min-height: 75px;"></textarea>
        </div>
        <br>
        <div class="form-group">
            <label for="recipe_name">Link:</label>
            <input type="text" class="form-control form-control-sm" id="recipe_link" placeholder="Link here.">
        </div>
    </div>


    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./scripts/skeleton.js"></script>
</body>

</html>