<!DOCTYPE html>
<html lang="en">
<div id="remove">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
            </script>

        <!-- Boostrap Library JS CDN  go here -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
            </script>

        <!-------------------------------------------------------->
        <!-- Firebase 8 Library related CSS, JS, JQuery go here -->
        <!-------------------------------------------------------->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
        <link type="text/css" rel="stylesheet"
            href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />

        <!--Google Icons reference added by Lex Wong-->
        <!-- Google Icons (Material Design)-->


        <!-------------------------------------------->
        <!-- Other libraries and styles of your own -->
        <!-------------------------------------------->


        <style>
            @font-face {
                font-family: useFont;
                src: url(AbrilFatface-Regular.ttf);
            }

            body {

                background-color: #FEFAE0;
                font-family: useFont;
            }





            #meal_times {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: center;
            }

            #main {
                opacity: 0.3;
            }

            .navbar {
                height: 0px;
            }

            #main_adder {
                margin-top: 25px;
                color: #D4A373;
                background-color: #FEFAE0;
                border-color: #D4A373;
                border: solid 3px;
                border-radius: 5px;
                padding: 12px;
                width: calc(100% / (3 / 2));
                margin-left: calc(100% / 6);
                margin-right: calc(100% / 6);
            }

            .form-group {
                justify-content: center;
            }

            #recipe_name,
            #recipe_details,
            #recipe_link {
                margin-top: 4px;
                margin-left: 10%;
                width: 80%;
                color: #D4A373;
                background-color: #FAEDCD;
            }

            #finish_add {
                margin: 5px;
                margin-left: 20%;
                float: left;
                height: 38px;
                width: 100px;
                color: #D4A373;
                background-color: #FAEDCD;
                border-color: #D4A373;
                border-radius: 3px;
            }

            label {
                margin-left: 10%;
            }

            #finish_cancel {
                margin: 5px;
                margin-right: 20%;
                float: right;
                height: 38px;
                width: 100px;
                color: #D4A373;
                background-color: #FAEDCD;
                border-color: #D4A373;
                border-radius: 3px;
            }

            #error {
                margin: 0px;
                margin-top: 8px;
                text-align: center;
                color: red;
            }

            .require {
                font-size: smaller;
                color: gray;
                opacity: 0.3;
            }

            .required {
                font-size: smaller;
                float: right;
                margin-right: 10%;
                color: gray;
                opacity: 0.3;
            }

            .form-control::placeholder {
                color: #D4A373;
            }

            .form-check-input {
                background-color: #E9EDC9;
                border-color: #CCD5AE;
            }

            .form-check-input:checked {
                background-color: #CCD5AE;
                border-color: #E9EDC9;
            }

            @media screen and (max-width: 600px) {
                #finish_cancel {
                    margin-right: 5%;
                }

                #finish_add {
                    margin-left: 5%;
                }

                .break-column_list {
                    flex-basis: 100%;
                    width: 0;
                    margin-top: 5px;
                }
            }

            @media screen and (max-width: 400px) {
                .break-column_list {
                    flex-basis: 100%;
                    width: 0;
                    margin-top: 5px;
                }

                #finish_buttons {
                    flex-wrap: wrap;
                    display: flex;
                    justify-content: center;
                }

                #finish_cancel {
                    margin: 0%;
                    margin-top: 8px;
                }

                #finish_add {
                    margin: 0%;
                    margin-top: 5px;
                }
            }
        </style>
    </head>

    <body>
        <div id="center">
            <div id="main_adder" class="fixed-top">
                <p><span class="required">* required fields</span></p>
                <div class="form-group">
                    <label for="recipe_name">Enter the recipe's name: &nbsp;&nbsp;<span class="require">*</span></label>
                    <input type="text" class="form-control" id="recipe_name" placeholder="Recipe Name">
                </div>
                <br>

                <div id="cont">
                    <div id="meal_times">

                        <br>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="breakfast" value="breakfast">
                            <label class="form-check-label" for="breakfast">Breakfast</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="lunch" value="lunch">
                            <label class="form-check-label" for="lunch">Lunch</label>
                        </div>

                        <div class="break-column_list"></div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="snack" value="snack">
                            <label class="form-check-label" for="snack">Snack</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="dinner" value="dinner">
                            <label class="form-check-label" for="dinner">Dinner</label>
                        </div>
                        <p><span class="require">*&nbsp;</span></p>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <label for="recipe_details">Enter the recipe below, &nbsp;<span class="require">*
                        </span></label>
                    <textarea class="form-control form-control-sm" id="recipe_details" rows="3"
                        placeholder="Recipe here." style="max-height: 150px; min-height: 75px;"></textarea>
                </div>
                <br>
                <div class="form-group">
                    <label for="recipe_name">Link:</label>
                    <input type="text" class="form-control form-control-sm" id="recipe_link" placeholder="Link here.">
                </div>
                <p id="error"></p>

                <div id="finish_buttons">
                    <button id="finish_cancel">CANCEL</button>
                    <div class="break-column_list"></div>
                    <button id="finish_add">ADD</button>
                </div>
            </div>

        </div>


        <!---------------------------------------------->
        <!-- Your own JavaScript functions go here    -->
        <!---------------------------------------------->
        <script src="./scripts/skeleton.js"></script>
        <script src="./scripts/firebaseAPI_DTC12.js"></script>
        <script src="./scripts/add_function.js"></script>
    </body>
</div>

</html>