<head>
    <style>
        footer {
            font-family: sans-serif;
        }

        #spacing {
            display: block;
            flex-direction: column;
            box-sizing: border-box;
            /* padding-top: 50px; */
            height: 50px;
            min-height: 50px;
            overflow: hidden;
            color: #fefae0;
        }

        /* div {
            padding-bottom: 50px;
        } */

        @media screen and (max-width: 400px) {
            #spacing {
                padding-bottom: 6px;
            }
        }
    </style>
</head>
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">
                    <use xlink:href="#bootstrap" />
                </svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">1800 Team 12: Michelle Kwok, Braden Rogers, Lex Wong</span>
        </div>
    </footer>
    <div id="spacing"></div>
</div>