<head>
    <style>
        #navbackground {
            background-color: #FEFAE0;
        }

        nav {
            height: 50px;
        }

        a {
            display: block;
        }

        .material-icons.brown { color: #D4A373; }

        .nav-link {
            color: #D4A373;
        }

        @media screen and (max-width: 400px) {
            .text-center {
                padding-right: 12vw;
            }

            .nav-link {
                padding: 0px;
            }

            a {
                width: 5vw;
                padding: 0px;
            }

            div>a>i {
                /* vertical-align: 1px; */
                /* position: relative;
            top: 1px; */
                vertical-align: middle;
            }
        }

        /* .nav-link {
            border: #CCD5AE;
            border-radius: 5px;
            border-style: solid;
        } */
    </style>
</head>

<body>
    <div class="navbar fixed-bottom justify-content-evenly" id="navbackground">
        <div class="container text-center">
            <a class="nav-link" href="home.html">
                <i class="material-icons md-48 brown">home</i>
                <br> Home
            </a>
            <a class="nav-link" href="calendar-20/schedule.html">
                <i class="material-icons md-48 brown">calendar_month</i>
                <br> Schedule
            </a>
            <a class="nav-link" href="grocery.html">
                <i class="material-icons md-48 brown">kitchen</i>
                <br> Groceries
            </a>
            <a class="nav-link" href="recipes.html">
                <i class="material-icons md-48 brown">flatware</i>
                <br> Recipes
            </a>
        </div>
    </div>

    <!-- <nav class="navbar navbar-light bg-light">
        <div class="collapse navbar-collapse" id="top-navbar-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="nav-link" href="#">
                        <i class="material-icons md-48">home</i>
                        <br> Home
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="#">
                        <i class="material-icons md-48">calendar_month</i>
                        <br> Schedule
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="grocery.html">
                        <i class="material-icons md-48">kitchen</i>
                        <br> Grocery List
                    </a>
                </li>
                <li>
                    <a class="nav-link" href="recipes.html">
                        <i class="material-icons md-48">flatware</i>
                        <br> Recipes
                    </a>
                </li>
            </ul>
        </div>
    </nav> -->
</body>